{
  "name": "HYROX Cairo Training",
  "short_name": "HYROX Cairo",
  "description": "21-Week Race-Ready Training Program for HYROX Cairo 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff4d00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
